version: '3.7'

services:

  combiner:
    environment:
      - PYTHONUNBUFFERED=0
      - GET_HOSTS_FROM=dns
    image: "scaleoutsystems/client:latest"
    build:
      context: .
      dockerfile: components/client/Dockerfile
    working_dir: /app/client
    command: fedn run combiner -d ${FEDN_REDUCER_HOST} -p ${FEDN_REDUCER_PORT} -t ${FEDN_ALLIANCE_ADMIN_AUTH_TOKEN} -h combiner -i 12080 -n combiner
    volumes:
      - ./tmp/c1-models:/mnt/models
    ports:
      - 12080:12080

  combiner2:
    environment:
      - PYTHONUNBUFFERED=0
      - GET_HOSTS_FROM=dns
    image: "scaleoutsystems/client:latest"
    build:
      context: .
      dockerfile: components/client/Dockerfile
    working_dir: /app/client
    command: fedn run combiner -d ${FEDN_REDUCER_HOST} -p ${FEDN_REDUCER_PORT} -t ${FEDN_ALLIANCE_ADMIN_AUTH_TOKEN} -h combiner2 -i 12081 -n combiner2
    volumes:
      - ./tmp/c2-models:/mnt/models
    ports:
      - 12081:12081
