version: '3.7'

services:

  discovery:
    image: "scaleoutsystems/discovery:latest"
    build:
      context: .
      dockerfile: components/discovery/Dockerfile
    environment:
      - GET_HOSTS_FROM=dns
      - ALLIANCE_UID=${ALLIANCE_UID}
      - CONTROLLER_HOST=${FEDN_CONTROLLER_HOST}
      - CONTROLLER_PORT=${FEDN_CONTROLLER_PORT}
      - MONGO_HOST=${FEDN_MONGO_HOST}
      - MONGO_PORT=${FEDN_MONGO_PORT}
      - MDBUSR=${MDBUSR}
      - MDBPWD=${MDBPWD} 
      - DASHBOARD_HOST=${FEDN_DASHBOARD_HOST}
      - DASHBOARD_PORT=${FEDN_DASHBOARD_PORT}
    command: sh -c "scripts/run_web.sh"
    volumes:
      - ./components/discovery/:/app/
    ports:
      - "${FEDN_CONTROLLER_PORT}:${FEDN_CONTROLLER_PORT}"

  minio:
    image: minio/minio:latest
    hostname: minio
    environment:
      - GET_HOSTS_FROM=dns
      - MINIO_HOST=${FEDN_MINIO_HOST}
      - MINIO_PORT=${FEDN_MINIO_PORT}
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: ${FEDN_MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${FEDN_MINIO_SECRET_KEY}
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://${FEDN_MINIO_HOST}:${FEDN_MINIO_PORT}/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    ports:
      - "${FEDN_MINIO_PORT}:${FEDN_MINIO_PORT}"

  mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MDBUSR}
      MONGO_INITDB_ROOT_PASSWORD: ${MDBPWD}
    ports:
      - "${FEDN_MONGO_PORT}:${FEDN_MONGO_PORT}"

  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MDBUSR}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MDBPWD}

  dashboard:
    environment:
      - GET_HOSTS_FROM=dns  
      - ALLIANCE_UID=${ALLIANCE_UID}
      - HOST=${FEDN_DASHBOARD_HOST}
      - PORT=${FEDN_DASHBOARD_PORT}
      - MONGO_HOST=${FEDN_MONGO_HOST}
      - MONGO_PORT=${FEDN_MONGO_PORT}
      - MDBUSR=${MDBUSR}
      - MDBPWD=${MDBPWD}
    build:
      context: .
      dockerfile: components/dashboard/Dockerfile
    working_dir: /app
    restart: always
    ports:
      - "${FEDN_DASHBOARD_PORT}:${FEDN_DASHBOARD_PORT}"

volumes:
  # CHANGE THIS IF YOU WANT TO PERSIST DATA ACROSS RUN's
  minio-data:
