version: '3.7'

services:

  #com:
  #  image: "scaleoutsystems/com:latest"
  #  build:
  #    context: .
  #    dockerfile: components/com/Dockerfile
  #  environment:
  #    - GET_HOSTS_FROM=dns
  #    - ALLIANCE_UID=${ALLIANCE_UID}
  #    - MDBUSR=${MDBUSR}
  #    - MDBPWD=${MDBPWD}
  #  command: sh -c "scripts/run_web.sh"
  #  volumes:
  #    - ./components/com/:/app/
  #    - ./fedn:/app/fedn
  #    - ./cli:/app/cli
  #  ports:
  #    - 8080:8080

  minio:
    image: minio/minio:latest
    hostname: minio
    environment:
      - GET_HOSTS_FROM=dns
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://minio:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    ports:
      - 9000:9000

  #mongo:
  #  image: mongo:latest
  #  restart: always
  #  environment:
  #    MONGO_INITDB_ROOT_USERNAME: ${MDBUSR}
  #    MONGO_INITDB_ROOT_PASSWORD: ${MDBPWD}
  #  ports:
  #    - 27017:27017

  #mongo-express:
  #  image: mongo-express:latest
  #  restart: always
  #  ports:
  #    - 8081:8081
  #  environment:
  #    ME_CONFIG_MONGODB_ADMINUSERNAME: ${MDBUSR}
  #    ME_CONFIG_MONGODB_ADMINPASSWORD: ${MDBPWD}

  #dashboard:
  #  environment:
  #    - GET_HOSTS_FROM=dns
  #    - ALLIANCE_UID=${ALLIANCE_UID}
  #    - MDBUSR=${MDBUSR}
  #    - MDBPWD=${MDBPWD}
  #  build:
  #    context: .
  #    dockerfile: components/dashboard/Dockerfile
  #  working_dir: /app
  #  restart: always
  #  ports:
  #    - "5111:5111"
  #  volumes:
  #    - ./components/dashboard:/app

volumes:
  # CHANGE THIS IF YOU WANT TO PERSIST DATA ACROSS RUN's
  minio-data:
