version: '3.7'

services:

  reducer:
    environment:
      - GET_HOSTS_FROM=dns
      - USER=test
      - PROJECT=project
    image: "scaleoutsystems/client:latest"
    build:
      context: .
      dockerfile: components/client/Dockerfile
    working_dir: /app/client
    command: sh -c "mkdir -p /app/client/certs && fedn run reducer -n reducer -t ${FEDN_ALLIANCE_ADMIN_AUTH_TOKEN} --init=reducer-settings.yaml"
    volumes:
      - ./conf:/app/client
      - ./test/${EXAMPLE}/reducer:/app/client
    s  - ./test/${EXAMPLE}/package/:/app/client/package
    ports:
        - 8090:8090
